<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="./socket.io-client/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script>    
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <!-- <input type="text" class="inputs" id="hash" placeholder="hash"><br>
        <button class="connect btn" style="margin-right:15px">Connect</button>
        <button style="display: none;" class="restart btn">Restart game</button>
        <p></p> -->
        <!-- <button class="tap btn" style="width: 300px;height: 400px; border-radius: 10px; padding: 15px 32px;background-color: #4CAF50;font-size:40px;">TAP</button> -->
        <button style="display: none;" class="restart btn">Restart game</button>
        <div class="tap-place"></div>
        <div id="connect-popup" class="connect-popup">
            <h3>Type display hash</h3>
            <input type="text" class="inputs" id="hash" placeholder="hash"><br>
            <button class="connect btn" style="margin-right:15px">Connect</button>
        </div>
        <div style="display: none;" id="connect-popup-error" class="connect-popup">
          <h3>This hash does not exist</h3>
          <button id="connect-error-button" class="connect btn" style="bottom: 10px; margin-right:15px">OK</button>          
        </div>        
        <p class="error n-text"></p>
        <div id="signup" class="signup">
            <div class="signup-wrapper">
                <h3>Your score:</h3>
                <span id="game-result" class="score">10</span>
              <h3>SIGNUP TO SAVE YOUR RESULT</h3>
              <input type="text" id="nick" class="signup-input" placeholder="type in your nick!" />
              <button id="signup-button" class="signup-button">Signup!</button>
            </div>
        </div>
        <div id="leader-board" class="leader-board">
            <h3>Leader board</h3>
            <div class="item">
                <span class="position">1</span>
                <div class="score-wrapper">
                <span id="leader-0" class="name"></span>
                <span id="leader-score-0" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">2</span>
               <div class="score-wrapper">
                <span id="leader-1" class="name"></span>
                <span id="leader-score-1" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">3</span>
                <div class="score-wrapper">
                <span id="leader-2" class="name"></span>
                <span id="leader-score-2" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">4</span>
                <div class="score-wrapper">
                <span id="leader-3" class="name"></span>
                <span id="leader-score-3" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">5</span>
                <div class="score-wrapper">
                <span id="leader-4" class="name"></span>
                <span id="leader-score-4" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">6</span>
                <div class="score-wrapper">
                <span id="leader-5" class="name"></span>
                <span id="leader-score-5" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position">7</span>
                <div class="score-wrapper">
                <span id="leader-6" class="name"></span>
                <span id="leader-score-6" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>

            <div class="restart-wrapper">
                <button id="restart" class="restart btn" disabled="true">Loading...</button>
            </div>
        </div> 
        <script src="./mobile-core-template.js"></script>        
        <script src="./signup_scripts.js"></script>        
    </body>    
</html>
